# security-samples

./: README.md
.github/: CODEOWNERS
AndroidDeveloperVerificationAPKSigningExample/: README.md  build.gradle.kts  settings.gradle.kts
AndroidDeveloperVerificationOnboarding/: settings.gradle.kts
AppInstaller/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
AppInstaller/gradle/: libs.versions.toml
AppInstaller/gradle/wrapper/: gradle-wrapper.properties
BiometricAuthentication/: README.md  build.gradle  settings.gradle
BiometricAuthentication/.google/: packaging.yaml
BiometricAuthentication/app/: build.gradle
BiometricAuthentication/app/src/main/: AndroidManifest.xml
BiometricAuthentication/app/src/main/java/com/example/android/biomauth/: ActivityExtensions.kt  Constants.kt  FingerprintAuthenticationDialogFragment.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
BiometricAuthentication/app/src/main/java/com/example/android/biometricauth/: ActivityExtensions.kt  Constants.kt  CryptographyManager.kt  EncryptionManager.kt  FingerprintAuthenticationDialogFragment.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
BiometricAuthentication/app/src/main/res/layout/: activity_main.xml  fingerprint_dialog_backup.xml  fingerprint_dialog_container.xml
BiometricAuthentication/app/src/main/res/values/: strings.xml
BiometricAuthentication/gradle/wrapper/: gradle-wrapper.properties
BiometricLoginKotlin/: .gitignore  README.md  build.gradle  settings.gradle
BiometricLoginKotlin/.google/: packaging.yaml
BiometricLoginKotlin/app/: build.gradle
BiometricLoginKotlin/app/src/main/: AndroidManifest.xml
BiometricLoginKotlin/app/src/main/java/com/example/biometricloginsample/: BiometricLoginActivity.java  BiometricPromptUtils.kt  Constants.kt  CryptographyManager.kt  EnableBiometricLoginActivity.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginWithPasswordViewModel.kt  SampleAppUser.kt
BiometricLoginKotlin/app/src/main/res/layout/: activity_enable_biometric_login.xml  activity_login.xml  activity_main.xml
BiometricLoginKotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BiometricLoginKotlin/gradle/wrapper/: gradle-wrapper.properties
BiometricLoginKotlin/lib_security_authenticate/: build.gradle
BiometricLoginKotlin/lib_security_authenticate/src/androidTest/java/com/uepay/authenticate/: ExampleInstrumentedTest.kt
BiometricLoginKotlin/lib_security_authenticate/src/main/: AndroidManifest.xml
BiometricLoginKotlin/lib_security_authenticate/src/main/java/com/uepay/authenticate/biometric/: CipherWrapper.kt  CiphertextWrapper.kt  CryptographyManager.kt  Fingerprint.kt
BiometricLoginKotlin/lib_security_authenticate/src/test/java/com/uepay/authenticate/: ExampleUnitTest.kt
BiometricLoginSampleKotlin/: settings.gradle
DirectBoot/: README.md  build.gradle  settings.gradle
Fido/: .gitignore  README.md  build.gradle  gradle.properties
Fido/app/: build.gradle
Fido/app/src/main/: AndroidManifest.xml
Fido/app/src/main/java/com/fido/example/fido2apiexample/: Fido2DemoActivity.java  GAEService.java  SecurityTokenAdapter.java
Fido/app/src/main/java/com/fido/example/fido2apiexample/utils/: CustomItemAnimator.java
Fido/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  content_main.xml  nav_header.xml
Fido/app/src/main/res/menu/: activity_navigation_drawer.xml
Fido/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
FileLocker/: README.md  build.gradle  gradle.properties
FileLocker/.google/: packaging.yaml
FileLocker/app/: build.gradle  proguard-rules.pro
FileLocker/app/src/androidTest/java/com/android/example/filelocker/: ExampleInstrumentedTest.kt
FileLocker/app/src/main/: AndroidManifest.xml
FileLocker/app/src/main/java/com/android/example/filelocker/: BindingAdapter.kt  DirectoryLiveData.kt  EditFragment.kt  Entities.kt  FileAdapter.kt  ListFragment.kt  MainActivity.kt  NoteAdapter.kt
FileLocker/app/src/main/res/color/: on_surface_emphasis_high.xml  on_surface_emphasis_medium.xml
FileLocker/app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_check.xml  ic_delete.xml  ic_lock_outline.xml
FileLocker/app/src/main/res/layout/: activity_main.xml  alert_dialog_password_layout.xml  alert_dialog_reset_password_layout.xml  file_item_layout.xml  fragment_edit.xml  fragment_list.xml
FileLocker/app/src/main/res/menu/: toolbar_edit_menu.xml  toolbar_list_menu.xml
FileLocker/app/src/main/res/navigation/: navigation_graph.xml
FileLocker/app/src/main/res/values/: dimens.xml  strings.xml  theme.xml
FileLocker/app/src/main/res/values-v29/: theme.xml
FileLocker/app/src/test/java/com/android/example/filelocker/: ExampleUnitTest.kt
FileLocker/gradle/wrapper/: gradle-wrapper.properties
FingerprintDialogKotlin/: README.md
FingerprintDialogKotlin/app/: build.gradle
FingerprintDialogKotlin/app/src/main/java/com/example/android/fingerprintdialog/: ActivityExtensions.kt  Constants.kt  FingerprintAuthenticationDialogFragment.kt  MainActivity.kt  SettingsActivity.kt
FingerprintDialogKotlin/app/src/main/res/values/: strings.xml
KeyAttestation/: .gitignore  README.md
key-attestation/: README.md
key-attestation/server/: README.md  build.gradle
key-attestation/server/examples/der/algorithm_EC_SecurityLevel_TEE/: cert1.der  cert2.der
key-attestation/server/examples/der/algorithm_RSA_SecurityLevel_StrongBox/: cert1.der  cert3.der
key-attestation/server/examples/der/algorithm_RSA_SecurityLevel_TEE/: cert1.der
key-attestation/server/examples/pem/algorithm_EC_SecurityLevel_TEE/: cert0.pem
key-attestation/server/examples/pem/algorithm_RSA_SecurityLevel_StrongBox/: cert2.pem
key-attestation/server/examples/pem/algorithm_RSA_SecurityLevel_TEE/: cert0.pem  cert2.pem
key-attestation/server/src/main/java/com/google/android/attestation/: ASN1Parsing.java
key-attestation/server/src/test/java/com/google/android/attestation/: AuthorizationListTest.java  ParsedAttestationRecordTest.java
(+170 files in other folders)
