/* Copyright 2016, The Android Open Source Project, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'application'

// Set the main class for for Gradle 'run' task.
//noinspection GroovyUnusedAssignment
mainClassName = 'com.android.example.KeyAttestationExample'

repositories {
    mavenCentral()
}

dependencies {
    // Bouncy Castle Cryptography APIs used for certificate verification
    compile 'org.bouncycastle:bcpkix-jdk15on:1.55'
    // JUnit, Truth and Truth8 used for testing
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:1.0'
    testCompile 'com.google.truth.extensions:truth-java8-extension:1.0'
}