apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId 'com.fido.example.fido2apiexample'
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        // Use the provided 'fido-example.keystore' for signing so that the example
        // server accepts the package signature
        release {
            storeFile file('fido-example.jks')
            storePassword 'android-fido'
            keyAlias 'fidoexamplekey'
            keyPassword 'android-fido'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}

dependencies {
    // JAR dependencies
    implementation files('libs/webauthndemo-sdk.jar')

    // Android Support
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    // Play services
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-fido:17.0.0'
//    implementation 'com.google.android.gms:play-services-ads:17.1.3'

    // Other
    implementation 'com.google.http-client:google-http-client:1.25.0'
    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'com.google.http-client:google-http-client-android:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'net.sf.ingenias:common-codec:1.3'
}
