<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext(i.e HTTP) traffic ONLY for your local development environments -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>